Q.1

KD4_Shreyansh_83510>select onum,cname from ORDERS,CUSTOMERS where ORDERS.cnum=CUSTOMERS.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)


Q.2

KD4_Shreyansh_83510>select SALESPEOPLE.sname,CUSTOMERS.cname,ORDERS.onum from ORDERS,CUSTOMERS,SALESPEOPLE where ORDERS.snum=CUSTOMERS.snum and CUSTOMERS.snum= SALESPEOPLE.snum;
+---------+----------+------+
| sname   | cname    | onum |
+---------+----------+------+
| rifkin  | Cisneros | 3001 |
| peel    | Clemens  | 3003 |
| peel    | Hoffman  | 3003 |
| motika  | Pereira  | 3002 |
| serres  | Grass    | 3005 |
| serres  | Liu      | 3005 |
| rifkin  | Cisneros | 3006 |
| axelrod | Giovanni | 3009 |
| serres  | Grass    | 3007 |
| serres  | Liu      | 3007 |
| peel    | Clemens  | 3008 |
| peel    | Hoffman  | 3008 |
| serres  | Grass    | 3010 |
| serres  | Liu      | 3010 |
| peel    | Clemens  | 3011 |
| peel    | Hoffman  | 3011 |
+---------+----------+------+
16 rows in set (0.00 sec)

Q.3

KD4_Shreyansh_83510>select cname 'customers name',sname 'salespersons name',comm 'salespersons rate of commission' from CUSTOMERS,SALESPEOPLE
where CUSTOMERS.snum=SALESPEOPLE.snum and comm>0.12;
+----------------+-------------------+---------------------------------+
| customers name | salespersons name | salespersons rate of commission |
+----------------+-------------------+---------------------------------+
| Liu            | serres            |                            0.13 |
| Grass          | serres            |                            0.13 |
| Cisneros       | rifkin            |                            0.15 |
+----------------+-------------------+---------------------------------+
3 rows in set (0.00 sec)

Q.4

KD4_Shreyansh_83510>select amt*comm 'amt of commission',onum from ORDERS join CUSTOMERS on ORDERS.cnum=CUSTOMERS.cnum join SALESPEOPLE on ORDERS.snum=SALESPEOPLE.snum where CUSTOMERS.rating>100;
+-------------------+------+
| amt of commission | onum |
+-------------------+------+
|            170.29 | 3010 |
|              9.85 | 3007 |
|            670.86 | 3005 |
|            164.72 | 3006 |
|              2.80 | 3001 |
|            171.32 | 3009 |
+-------------------+------+
6 rows in set (0.00 sec)

