Q.1
1st way-
KD4_Shreyansh_83510>select * from ORDERS where odate<'1990-10-05';
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)
2nd way-
KD4_Shreyansh_83510>select * from ORDERS where odate='1990-10-03' or odate='1990-10-04';
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)



Q.2
KD4_Shreyansh_83510>select cname,cnum from CUSTOMERS where snum in(1001,1004);
+---------+------+
| cname   | cnum |
+---------+------+
| Hoffman | 2001 |
| Clemens | 2006 |
| Pereira | 2007 |
+---------+------+
3 rows in set (0.00 sec)

Q.3
KD4_Shreyansh_83510>select * from CUSTOMERS where cname>'a' and cname<'g';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

Q.4
KD4_Shreyansh_83510>select * from CUSTOMERS where cname>'b' and cname<'d';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

Q.5
KD4_Shreyansh_83510>select amt from ORDERS where not(amt=0 and amt=null);
+---------+
| amt     |
+---------+
|   18.69 |
|  767.19 |
| 1900.10 |
| 5160.45 |
| 1098.16 |
| 1713.23 |
|   75.75 |
| 4723.00 |
| 1309.95 |
| 9891.88 |
+---------+
10 rows in set (0.00 sec)


