Q.1

KD4_Shreyansh_83510>select onum 'ordernumber',snum 'salesperson number',amt*0.12 'salesperson commission' from ORDERS;
+-------------+--------------------+------------------------+
| ordernumber | salesperson number | salesperson commission |
+-------------+--------------------+------------------------+
|        3001 |               1007 |                   2.24 |
|        3003 |               1001 |                  92.06 |
|        3002 |               1004 |                 228.01 |
|        3005 |               1002 |                 619.25 |
|        3006 |               1007 |                 131.78 |
|        3009 |               1003 |                 205.59 |
|        3007 |               1002 |                   9.09 |
|        3008 |               1001 |                 566.76 |
|        3010 |               1002 |                 157.19 |
|        3011 |               1001 |                1187.03 |
+-------------+--------------------+------------------------+
10 rows in set (0.00 sec)

Q.2 

KD4_Shreyansh_83510>select city 'for the city', max(rating) 'the highest rating is' from CUSTOMERS group by city;
+--------------+-----------------------+
| for the city | the highest rating is |
+--------------+-----------------------+
| london       |                   100 |
| Rome         |                   200 |
| San Jose     |                   300 |
| Berlin       |                   300 |
+--------------+-----------------------+
4 rows in set (0.00 sec)

Q.3

KD4_Shreyansh_83510>select rating, cname,cnum from CUSTOMERS order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.01 sec)

Q.4

KD4_Shreyansh_83510>select count(onum) "count of orders",odate from ORDERS group by odate order by count(onum)desc;
+-----------------+------------+
| count of orders | odate      |
+-----------------+------------+
|               5 | 1990-10-03 |
|               2 | 1990-10-04 |
|               2 | 1990-10-06 |
|               1 | 1990-10-05 |
+-----------------+------------+
4 rows in set (0.00 sec)

