Q.1

KD4_Shreyansh_83510>select a.sname,b.sname,a.city from SALESPEOPLE a,SALESPEOPLE b where a.city = b.city and a.sname>b.sname;
+-------+--------+--------+
| sname | sname  | city   |
+-------+--------+--------+
| peel  | motika | london |
+-------+--------+--------+
1 row in set (0.00 sec)

Q.2

KD4_Shreyansh_83510>select cname, city from CUSTOMERS where rating=(select rating from CUSTOMERS where cname='hoffman');
+---------+--------+
| cname   | city   |
+---------+--------+
| Hoffman | london |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.00 sec)

